<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JIBAE</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets//css/styles.css" />
    <link
    rel="shortcut icon"
    href="assets/img/trick-treat-img.png"
    type="image/x-icon"
  />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/estilo.css">

<body>
   
        <div id="other">
          <div id="spider1">
         
         
         
          <div id="eye">
            <p id="pupil"></p>
          </div>
         
          <div id="leg">
          <p></p>
          <p></p>
        </div>
       
        <div id="leg2">
          <p></p>
          <p></p>
        </div>
       
        <div id="leg3">
          <p></p>
          <p></p>
        </div>
       
        <div id="leg4">
          <p></p>
          <p></p>
        </div>
         
          <div id="leg5">
          <p></p>
          <p></p>
        </div>
         
          <div id="leg6">
          <p></p>
          <p></p>
        </div>
         
          <div id="string"></div>
         
        </div>
          <script src='https://use.edgefonts.net/creepster.js'></script>
        <div id="letters">
          <script src='https://use.edgefonts.net/eater.js'></script>
         
          <script src='https://use.edgefonts.net/nosifer.js'></script>
        </div>
  </head>
  <body>
    <!-- #region ENCABEZADO -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <img
            src="assets/img/trick-treat-img.png"
            alt=""
            class="nav__logo-img"
          />
          JIBAE
        </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="https://nene-180809.github.io/Pagina_equipo/Pagina%20equipo/" class="nav__link active-link">Inicio</a>
            </li>
            <li class="nav__item">
              <a href="https://nene-180809.github.io/Catalogo-Pagina-equipo/Catalogo/" class="nav__link">Catalogo</a>
            </li>
            <li class="nav__item">
              <a href="https://nene-180809.github.io/Contactanos_Pagina_Equipo/Contactanos/" class="nav__link">Contactanos</a>
            </li>
            <a href="https://nene-180809.github.io/Logueate_Pagina_en_equipo/Logueate/" class="button button--ghost">Logueate</a>
          </ul>
          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
          <img src="assets/img/nav-img.png" alt="" class="nav__img" />
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>
    <div id="contenedor">
      <div id="central">
          <div id="login">
              <div class="titulo">
                  Bienvenido
              </div>
              <form id="loginform">
                  <input type="text" name="usuario" placeholder="Usuario" required>
                  
                  <input type="password" placeholder="Contraseña" name="password" required>
                  
                  <button type="submit" title="Ingresar" name="Ingresar">Login</button>
              </form>
              <div class="pie-form">
                  <a href="#">¿Perdiste tu contraseña?</a>
                  <a href="#">¿No tienes Cuenta? Registrate</a> 
              </div>
              <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
          </div>
          <div class="inferior">
              <a href="#"></a>
          </div>
      </div>
  </div>
      <img src="assets/img/footer1.png" alt="" class="footer__img-one" />
      <img src="assets/img/footer2.png" alt="" class="footer__img-two" />
    </footer>
    <!-- #endregion -->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>

    <!--Scroll para que se revelen los elementos de forma suave-->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!--Deslizar elementos en una lista-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
